schedule.pre.sale.crawl = 0 * * * * *
schedule.deal.info.crawl = 0 * * * * *
kafka.bootstrap.servers = 10.132.10.206:9092
kafka.project = cdhourse
email.host=smtp.channelsoft.com
email.port=25
email.password=HR,pwd.0755
email.username=liuxg
